.titulo-container h1{
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    color: #172A3A;
    font-family: 'Montserrat', sans-serif;
}

.cursos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items:stretch;
    grid-auto-rows: 1fr; 
    gap: 1.5em;
    padding: 3em 2em;
}

.curso-tarjeta {
    display: flex;
    flex-direction: column;
    height: 100%; 
    padding: 1em;
    border-radius: 10px;
    background: white;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.curso-contenido{
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 1;
    margin: auto 0;
  }

.curso-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 1em;
    flex: 2;
}

.imagenes_cursos {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.button_detalle{
    padding: 0.75rem 1.5rem;
    background-color: #d9ff96;
    color: black;
    font-size: 1rem;
    border-radius: 8px;
    width: 100%;
    border: none;
    margin-top: auto;
}


@media screen and (max-width: 800px) {
    .cursos {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em 2em;
    }
    
    /* .curso-tarjeta {
        min-height: 320px;
    } */
}

@media screen and (max-width: 500px) {
    .cursos {
        grid-template-columns: 1fr;
        gap: 2em;
    }
    
}