/* Estilo base para una apariencia limpia */
body {
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
    background-color: #f5fbef;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.seccion_principal {
     display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.5em;
}


.form_principal {
    max-width: 28em;
    width: 90%;
    padding: 2em;
    border-radius: 0.5em;
    box-shadow: 0 0.25em 0.75em rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    gap: 1.25em;
}



.form_principal label {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
}

input,
select {
    width: 100%;
    height: 2.5em;
    margin-top: 0.4em;
    padding: 0.4em 0.75em;
    border: 1px solid #ced4da;
    border-radius: 0.25em;
    box-sizing: border-box;
    font-size: 1em;
}

.h4_fechas {
    width: 100%;
    text-align: left;
    margin: 0;
    font-size: 1em;
    color: #495057;
}


.div_fechas {
    display: flex;
    gap: 1em;
}

.div_fechas label {
    flex-grow: 1;
}

.div_fechas select {
    text-align: center;
}

.pagar {
    width: 8em;
    height: 2em;
    align-self: flex-end;
    color: white;
    border-radius: 0.2em;
    background-color: #84c318;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

@media screen and (max-width: 1100px) {
    .pagar {
        align-self: center;
    }
}

@media screen and (max-width: 500px) {

    .div_fechas {
        flex-direction: column;
    }

    label {
        text-align: center;

    }

    h2,
    .h4_fechas {
        text-align: center;
    }

    ::placeholder {

        text-align: center;
    }

}