.first_section {
  display: flex;
  justify-content: space-between;
  margin-top: 4em;
  margin-bottom: 4em;
}

.principal_img {
  padding-right: 8em;
  padding-left: 8em;
  color: #172A3A;
}

.first_section h1 {
  padding-bottom: 0.175em;
  padding-top: 0.175em;
}

.first_section h4 {
  padding-bottom: 1em;
}

.article img {
  height: 80%;
  width: 80%;
}

.second_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 5em;

  h2 {
    text-align: center;
    color: #172A3A;
    margin-top: 2em;
    margin-bottom: 2em;
  }
}


.second_section article {
  width: 15em;
  height: 12em;
  background-color: #172A3A;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-top: 4px solid #4caf50;
  transition: transform 0.3s ease;
  background: linear-gradient(to bottom, #0b2239, #123b5c);
}

.section_home article:hover {
  transform: scale(1.05);
}


.second_section h2 {

  text-align: center;
  padding-bottom: 1em;
  padding-top: 1em;

}

.step_1,
.step_2,
.step_3 {
  text-align: center;
  padding-top: 0.125em;
  padding-left: 0.125em;
  padding-right: 0.125em;
}

.h1 {
  text-align: center;
  color: #172A3A;
}



.main_div {
  margin-top: 2em;
  margin-bottom: 2em;
}


.courses_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 3em;
}

.phyton_card {
  width: 400px;
  height: 300px;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.java_card {
  width: 400px;
  height: 300px;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.js_card {
  width: 400px;
  height: 300px;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imagenes_cursos {
  width: 100%;
  /* La imagen ocupa todo el ancho de la card */
  height: 100%;
  /* Mantiene proporci√≥n */
  object-fit: contain;
  /* Ajusta la imagen dentro sin recortarla */
  border-radius: 10px;
  /* Bordes redondeados */
  padding: 1rem;
  /* Espaciado interno */
  background: white;

}




.carrusel-logos {
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
  margin-bottom: 3em;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 40px;
  animation: mover 15s linear infinite;
}

.logos img {
  height: 3em;
  width: 6em;
  filter: brightness(0.8);
  transition: filter 0.3s;
}


@keyframes mover {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}



@media screen and (max-width: 1000px) {


  .article img {

    height: 60%;
  }

  .article_img_primerfoto {


    display: none;
  }


  @media screen and (max-width: 700px) {

    .div_home {

      flex-direction: column;
    }


    .article_img {
      margin: 1em 2em 0 4em;
    }


    .section_home {

      text-align: center;
    }

    .button {

      margin: 1em 0 0.5em;
    }

  }



}

@media screen and (max-width: 415px) {


  .section_home {

    text-align: center;
    font-size: 0.85em;
  }
}